<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
	background-color: #300;}
button{
	width:150px;
	height:35px;
	font-size:16px;}
#container{
	position:relative;
	width:1200px;
	height:1250px;
	left:50%;
	margin-left:-600px;
	background-color:#CCC;}
#top{
	width:1200px;
	height:250px;
	float:left;}
#main{
	width:1200px;
	height:1000px;
	float:left;}
#left{
	width:200px;
	height:400px;
	float:left;
	background-color:#FFF;}
#right{
	width:1000px;
	height:1000px;
	float:right;}
#apDiv1 {
	position: absolute;
	width: 600px;
	height: 670px;
	z-index: 1;
	left: 400px;
	top: 330px;
}
#apDiv1 img{
	width:270px;
	height:210px;}
#apDiv2 {
	position: absolute;
	width: 600px;
	height: 210px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 600px;
	height: 210px;
	z-index: 1;
	left: 0px;
	top: 230px;
}
#apDiv4 {
	position: absolute;
	width: 600px;
	height: 210px;
	z-index: 1;
	left: 0px;
	top: 460px;
}
#apDiv5 {
	position: absolute;
	width: 270px;
	height: 210px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv6 {
	position: absolute;
	width: 270px;
	height: 210px;
	z-index: 2;
	left: 330px;
	top: 0px;
}
#apDiv7 {
	position: absolute;
	width: 270px;
	height: 210px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv8 {
	position: absolute;
	width: 270px;
	height: 210px;
	z-index: 2;
	left: 330px;
	top: 0px;
}
#apDiv9 {
	position: absolute;
	width: 270px;
	height: 210px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv10 {
	position: absolute;
	width: 270px;
	height: 210px;
	z-index: 2;
	left: 330px;
	top: 0px;
}
</style>
</head>

<body>
	<div id="container">
    	<div id="top">
        	<img src="img/7.png" width="1200" height="250" />
        </div>
        <div id="main">
        	<div id="left">
            	<ul>
                    <li type="circle" style="text-align:center"><a href="index.html"><button><b>首页</b></button></a></li>
                    <li type="circle" style="text-align:center;padding-top:10px;"><a href="skill.html"><button><b>技能</b></button></a></li>
                    <li type="circle" style="text-align:center;padding-top:10px;"><a href="appreciate.html"><button style="color:#F00""><b>欣赏</b></button></a></li>
                    <li type="circle" style="text-align:center;padding-top:10px;"><a href="register.html"><button><b>注册</b></button></a></li>
                </ul>
                <img src="img/9.png" width="124" style="display:block;margin:0 auto;"></img>
            </div>
          <div id="right">
           	<h2 style="text-align:center;">欣赏</h2>
            <div id="apDiv1">
              <div id="apDiv2">
                <div id="apDiv5">
                	<img src="img/14.jpg" />
                </div>
                <div id="apDiv6">
                	<img src="img/15.jpg" />
                </div>
              </div>
              <div id="apDiv3">
                <div id="apDiv7">
                	<img src="img/11.jpg" />
                </div>
                <div id="apDiv8">
                	<img src="img/3.jpg" />
                </div>
              </div>
              <div id="apDiv4">
                <div id="apDiv9">
                	<img src="img/6.jpg" />
                </div>
                <div id="apDiv10">
                	<img src="img/12.jpg" />
                </div>
              </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
