<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
	background-color: #300;}
p{
	color:#FFF}
button{
	width:150px;
	height:35px;
	font-size:16px;}
#container{
	position:relative;
	width:1200px;
	height:1250px;
	left:50%;
	margin-left:-600px;
	background-color:#CCC;}
#top{
	width:1200px;
	height:250px;
	float:left;}
#main{
	width:1200px;
	height:1000px;
	float:left;}
#left{
	width:200px;
	height:400px;
	float:left;
	background-color:#FFF;}
#right{
	width:1000px;
	height:1000px;
	float:right;}
#p1{text-indent:2em;padding-left:10px;padding-right:10px;line-height:30px;}
#p2{padding-left:30px;padding-right:30px;line-height:30px;padding-top:20px;}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 1000px;
	z-index: 1;
	left: 200px;
	top: 250px;
}
#apDiv2 {
	position: absolute;
	width: 480px;
	height: 460px;
	z-index: 1;
	left: 10px;
	top: 5px;
}
#apDiv3 {
	position: absolute;
	width: 480px;
	height: 460px;
	z-index: 2;
	left: 510px;
	top: 5px;
}
#apDiv4 {
	position: absolute;
	width: 480px;
	height: 50px;
	z-index: 1;
	left:0px;
	top:0px;
	background-color:#330000;
}
#apDiv5 {
	position: absolute;
	width: 480px;
	height: 405px;
	z-index: 1;
	left: 0px;
	top: 55px;
	background-color: #330000;
}
#apDiv6 {
	position: absolute;
	width: 480px;
	height: 180px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv7 {
	position: absolute;
	width: 480px;
	height: 50px;
	z-index: 2;
	left: 0px;
	top: 185px;
	background-color: #330000;
}
#apDiv8 {
	position: absolute;
	width: 480px;
	height: 220px;
	z-index: 1;
	left: 0px;
	top: 240px;
	background-color: #330000;
}
#apDiv9 {
	position: absolute;
	width: 980px;
	height: 500px;
	z-index: 1;
	left: 10px;
	top: 470px;
	background-color: #FFF;
}
#apDiv10 {
	position: absolute;
	width: 980px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #330000;
}
#apDiv11 {
	position: absolute;
	width: 785px;
	height: 410px;
	z-index: 1;
	left: 195px;
	top: 70px;
}
#apDiv11 img{
	width:255px;
	height:200px;}
#apDiv12 {
	position: absolute;
	width: 255px;
	height: 410px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv13 {
	position: absolute;
	width: 255px;
	height: 410px;
	z-index: 2;
	left: 265px;
	top: 0px;
}
#apDiv14 {
	position: absolute;
	width: 255px;
	height: 410px;
	z-index: 1;
	left: 530px;
	top: 0px;
}
#apDiv15 {
	position: absolute;
	width: 255px;
	height: 200px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv16 {
	position: absolute;
	width: 255px;
	height: 200px;
	z-index: 1;
	left: 0px;
	top: 210px;
}
#apDiv17 {
	position: absolute;
	width: 255px;
	height: 200px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv18 {
	position: absolute;
	width: 255px;
	height: 200px;
	z-index: 1;
	left: 0px;
	top: 210px;
}
#apDiv19 {
	position: absolute;
	width: 255px;
	height: 200px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv20 {
	position: absolute;
	width: 255px;
	height: 200px;
	z-index: 2;
	left: 0px;
	top: 210px;
}
</style>
</head>

<body>
<div id="container">
    	<div id="top">
        	<img src="img/7.png" width="1200" height="250" />
        </div>
        <div id="main">
        	<div id="left">
            	<ul>
                    <li type="circle" style="text-align:center"><a href="index.html"><button style="color:#F00"><b>首页</b></button></a></li>
                    <li type="circle" style="text-align:center;padding-top:10px;"><a href="skill.html"><button><b>技能</b></button></a></li>
                    <li type="circle" style="text-align:center;padding-top:10px;"><a href="appreciate.html"><button><b>欣赏</b></button></a></li>
                    <li type="circle" style="text-align:center;padding-top:10px;"><a href="register.html"><button><b>注册</b></button></a></li>
                </ul>
                <img src="img/9.png" width="124" style="display:block;margin:0 auto;"></img>
            </div>
            <div id="right">
           	  <div id="apDiv1">
              	<div id="apDiv2">
               	  <div id="apDiv4">
                  	<p style="padding-left:10px;"><b>D.Va简介:</b></p>
                  </div>
                  <div id="apDiv5">
                  	<p id="p1">D.Va，是网络游戏《守望先锋》中的英雄，(前)职业玩家、机甲驾驶员。隶属于韩国陆军特别机动部队。</p>
                    <p id="p1">D.Va拥有一部强大的机甲,它具有两台全自动的无限弹药近距离聚变机炮、可以使机甲飞跃敌人或障碍物的推进器、还有可以抵御来自正面的远程攻击的防御矩阵。</p>
                    <p id="p1">随着智能机械不断进化,它最终干扰了MEKA的无人机控制网络,迫使军方派驾驶员驾驶这些机甲。由于难以找到合适的候选人，政府开始向那些拥有足以操控机甲尖瑞武器系统的必要反应和本能的国内职业玩家寻求帮助,其中就包括顶尖玩家之一的“D.Va”宋哈娜○作为一名为了获胜不惜一切代价的精英玩家，D.Va从来都不会对对手表现出丝毫的仁慈。</p>
                  </div>
                </div>
              	<div id="apDiv3">
              	  <div id="apDiv6">
                  	<img src="img/13.png" width="480" height="180" />
                  </div>
              	  <div id="apDiv7">
                  	<p style="padding-right:30px;float:right;"><b>最新动态</b></p>
                  </div>
                  <div id="apDiv8">
                  	<p id="p2">Demon解说&nbsp;DVA英雄教学提高班及实战讲解</br>
                      守望先锋&nbsp;角色原型个人考据D·Va宋哈娜篇卿</br>
                      卿若相曦&nbsp;谈谈目前新版本的DVA分析以及应对</br>
                      你不知道的守望先锋&nbsp;美少女I.VA互动对白</br>
                      信仰解说&nbsp;新版DYA观听式及第一视角教学视频</p>
                  </div>
                </div>
                <div id="apDiv9">
               	  <div id="apDiv10">
                  	<p style="text-align:left;padding-left:30px;"><b>图片赏析</b></p>
                  </div>
                  <div id="apDiv11">
                  	<div id="apDiv12">
                   	  <div id="apDiv15">
                      	<img src="img/4.png" />
                      </div>
                      <div id="apDiv16">
                      	<img src="img/5.png" />
                      </div>
                    </div>
                  	<div id="apDiv13">
                   	  <div id="apDiv17">
                      	<img src="img/1.png" />
                      </div>
                      <div id="apDiv18">
                      	<img src="img/10.png" />
                      </div>
                    </div>
                    <div id="apDiv14">
                      <div id="apDiv19">
                      	<img src="img/13.png" />
                      </div>
                      <div id="apDiv20">
                      	<img src="img/8.png" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
  </div>
</div>
</body>
</html>
