<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
	background-color: #300;}
p{
	margin:0px;
	line-height:50px;}
button{
	width:150px;
	height:35px;
	font-size:16px;}
#container{
	position:relative;
	width:1200px;
	height:1250px;
	left:50%;
	margin-left:-600px;
	background-color:#CCC;}
#top{
	width:1200px;
	height:250px;
	float:left;}
#main{
	width:1200px;
	height:1000px;
	float:left;}
#left{
	width:200px;
	height:400px;
	float:left;
	background-color:#FFF;}
#right{
	width:1000px;
	height:1000px;
	float:right;}
#apDiv1 {
	position: absolute;
	width: 400px;
	height: 115px;
	z-index: 1;
	left: 500px;
	height: 350px;
	top: 320px;
}
#apDiv2 {
	position: absolute;
	width: 100px;
	height: 350px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 300px;
	height: 350px;
	z-index: 2;
	left: 100px;
	top: 0px;
}
#apDiv4 {
	position: absolute;
	width: 100px;
	height: 50px;
	z-index: 1;
	left:0px;
	top:0px;
}
#apDiv5 {
	position: absolute;
	width: 100px;
	height: 50px;
	z-index: 2;
	left:0px;
	top:60px;
}
#apDiv6 {
	position: absolute;
	width: 100px;
	height: 50px;
	z-index: 3;
	left:0px;
	top:120px;
}
#apDiv7 {
	position: absolute;
	width: 100px;
	height: 50px;
	z-index: 4;
	left:0px;
	top:180px;
}
#apDiv8 {
	position: absolute;
	width: 100px;
	height: 50px;
	z-index: 5;
	left:0px;
	top:240px;
}
#apDiv9 {
	position: absolute;
	width: 100px;
	height: 50px;
	z-index: 6;
	left:0px;
	top:300px;
}
#apDiv10 {
	position: absolute;
	width: 300px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv11 {
	position: absolute;
	width: 300px;
	height: 50px;
	z-index: 1;
	left:0px;
	top:60px;
}
#apDiv12 {
	position: absolute;
	width: 300px;
	height: 50px;
	z-index: 2;
	left:0px;
	top:120px;
}
#apDiv13 {
	position: absolute;
	width: 300px;
	height: 50px;
	z-index: 1;
	left:0px;
	top:180px;
}
#apDiv14 {
	position: absolute;
	width: 300px;
	height: 50px;
	z-index: 1;
	left:0px;
	top:240px;
}
#apDiv15 {
	position: absolute;
	width: 300px;
	height: 50px;
	z-index: 1;
	left:0px;
	top:300px;
}
label{vertical-align: 5px;margin-left:5px;}
input[type="radio"]{
	width:20px;
	height:20px;
	margin-top:15px;}
input[type="checkbox"]{
	width:20px;
	height:20px;
	margin-top:15px;}
input[type="text"]{
	width:280px;
	height:30px;
	margin-top:10px;}
</style>
</head>

<body>
	<div id="container">
    	<div id="top">
        	<img src="img/7.png" width="1200" height="250" />
        </div>
        <div id="main">
        	<div id="left">
            	<ul>
                    <li type="circle" style="text-align:center"><a href="index.html"><button><b>首页</b></button></a></li>
                    <li type="circle" style="text-align:center;padding-top:10px;"><a href="skill.html"><button><b>技能</b></button></a></li>
                    <li type="circle" style="text-align:center;padding-top:10px;"><a href="appreciate.html"><button><b>欣赏</b></button></a></li>
                    <li type="circle" style="text-align:center;padding-top:10px;"><a href="register.html"><button style="color:#F00"><b>注册</b></button></a></li>
                    </ul>
                <img src="img/9.png" width="124" style="display:block;margin:0 auto;"></img>
            </div>
            <div id="right">
            	<h2 style="text-align:center;">注册</h2>
                  <form id="form1" name="form1" method="post" action="">
                    <div id="apDiv1">
                   	  <div id="apDiv2">
                        <div id="apDiv4"><p>用户名：</p></div>
                        <div id="apDiv5"><p>手机号码：</p></div>
                        <div id="apDiv6"><p>性别：</p></div>
                        <div id="apDiv7"><p>爱好：</p></div>
                        <div id="apDiv8"><p>地址：</p></div>
                        <div id="apDiv9"><p></p></div>
                      </div>
                   	  <div id="apDiv3">
                        <div id="apDiv10">
                       	  <input type="text" name="textfield" id="textfield" />
                        </div>
                        <div id="apDiv11">
                       	  <input type="text" name="textfield2" id="textfield2" />
                        </div>
                        <div id="apDiv12">
                       	  <input type="radio" name="radio" id="radio" value="radio" /><label for="radio">男</label>
           				  <input type="radio" name="radio" id="radio2" value="radio2" /><label for="radio2">女</label>
                        </div>
                        <div id="apDiv13">
                       	  <input type="checkbox" name="checkbox" id="checkbox" /><label for="checkbox">篮球</label>
                          <input type="checkbox" name="checkbox2" id="checkbox2" /><label for="checkbox2">足球</label>
                          <input type="checkbox" name="checkbox3" id="checkbox3" /><label for="checkbox3">音乐</label>
                          <input type="checkbox" name="checkbox4" id="checkbox4" /><label for="checkbox4">看书</label>
                        </div>
                        <div id="apDiv14">
                       	  <select name="select" id="select" style="width:280px;height:30px;margin-top:10px;">
                                <option value="beijing" selected>北京</option>
                                <option value="tianjin">天津</option>
                                <option value="hebei">杭州</option>
                                <option value="shanghai">上海</option>
                                <option value="shenzhen">深圳</option>
                                <option value="guangzhou">广州</option>
                        	</select>
                        </div>
                        <div id="apDiv15">
                       	  <input type="submit" name="button" id="button" value="立即注册" style="width:100px;height:40px;margin-top:10px;margin-left:90px;"/>
                        </div>
                      </div>
                    </div>
              </form>
            </div>
        </div>
    </div>
</body>
</html>
