<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: darkgray;
        }
        .container{
            position:relative;
            width:1000px;
            left:50%;
            margin-left:-500px;
        }
        .top{
            width: 100%;
            height: 300px;
            background: url("top.png") no-repeat center center / cover;

        }
        .top:hover{
            background: url("2.jpg") no-repeat center center / cover;
        }
        .main{
            width: 100%;
            background-color: white;
        }
        #div1 {
            position: relative;
            width: 650px;
            height: 360px;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        #div2 {
            position: absolute;
            width: 480px;
            height: 360px;
        }
        #div3 {
            position: absolute;
            width: 150px;
            height: 360px;
            left:500px;
        }
        #div4 {
            position: absolute;
            width: 100%;
            height: 115px;
        }
        #div5 {
            position: absolute;
            width: 100%;
            height: 115px;
            top: 122px;
        }
        #div6 {
            position: absolute;
            width: 100%;
            height: 115px;
            top: 245px;
        }
        .main h2{
            text-align: center;
        }
        .main h3{
            text-align: center;
            padding-top: 10px;
        }
        .main p{
            text-indent: 2em;
            line-height: 30px;
            font-family: 华文楷体;
            text-align: justify;
            font-size: 18px;
        }
        .footer{
            background-color: chartreuse;
            height: 24px;
            width: 100%;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
        </div>
        <div class="main">
            <div id="div1">
                <div id="div2">
                    <a href="https://www.baidu.com"><img src="pic.jpg" alt="" width="480" height="360"></a>
                </div>
                <div id="div3">
                    <div id="div4">
                        <a href="https://www.baidu.com"><img src="lb5.jpg" alt="" width="150" height="115"></a>
                    </div>
                    <div id="div5">
                        <a href="https://www.baidu.com"><img src="lb3.jpg" alt="" width="150" height="115"></a>
                    </div>
                    <div id="div6">
                        <a href="https://www.baidu.com"><img src="lb5.jpg" alt="" width="150" height="115"></a>
                    </div>
                </div>
            </div>
            <div style="width: 800px;margin: 0 auto;">
                <h2>《筑梦中国》开播 讲述中华名族复兴之路</h2>
                <h3>--记中华民族复兴</h3>
                <img src="pic.jpg" alt="" align="right" width="100" height="100">
                <p>为加强<strong>中国特色社会主义</strong>和中国梦宣传教育，由中央组织部、中央宣传部、中央电视台、
                    国家博物馆联合摄制的历史文献纪录片《筑梦中国——中华民族复兴之路》将于6月30日至7月6日每天20:30在中央电视台新闻频道播出。
                    为方便广大党员群众学习收看，除中央电视台外，―该片还在<a href="https://www.baidu.com">共产党员网</a>、共产党员微信(易信）和全国党员干部现代远程教育专用频道集中展播。
                    共产党员网将制作专题，利发解说词，提供网上点播与免费下载服务，―同时开设互动专区供网友发表观感、交流学习心得。
                    该片<del>VCD</del><ins>DVD</ins>光盘由中国国际电视总公司出版发行。</p>
                <div style="background-color: blueviolet;color: white;">
                    <p>《筑梦中国》认真贯彻党的十八大、十八届三中、四中全会和习近平总书记系列重要讲话精神，通过回顾1840年鸦片战争以来中国人民在屈导苦难中奋起抗争，
                        为实现民族复兴进行的种种探索，特别是中国共产党领导全国各族人民争取民族独立、”人民解放和国家富强、人民幸福的光辉历程，充分展示了中华民族的复兴之路，
                        生动阐释了中国梦的深刻内涵。</p>
                </div>
                <p><q>与天斗其乐无穷！与地斗其乐无穷！与人斗其乐无穷！</q>--毛泽东</p>
                <p>《筑梦中国》分“风雨如磐”“中流击水”“正道沧桑”“伟大转折”“世纪跨越”“发展新境”“圆梦有时”7集,每集时长30分钟。主要特点:一是主题鲜明突出，思想性强。
                    突出了中国特色社会主义和中国梦教育这个主题，版块脉络清晰自然，叙事说理恢宏大气，以事论理形神兼备，<abbr title="AABBCCDDEEFF">PRC</abbr>。</p>
                <p style="text-indent: 0em;"> <bdo dir="rtl">风雨同舟；共同进步</bdo></p>
                <p style="display: table;margin: 0 auto;"> <span style="display: table-cell;vertical-align: middle">中竞教育：</span><img src="pic.jpg" alt="" width="100" height="100"></p>
                <hr>
                <pre>
                    y = x<sub>1</sub> + x<sub>2</sub>
                    x<sub>1</sub> = 20 * x<sup>3</sup>;
                    x<sub>2</sub> = 30 * x<sup>3</sup>;
                </pre>

            </div>
        </div>
        <div class="footer">
            <p>&copy;：中竞教育；E-mail：12345875@qq.com</p>
        </div>
    </div>
</body>
</html>