<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: darkgray;
        }
        .container{
            position:relative;
            width:1000px;
            left:50%;
            margin-left:-500px;
        }
        .top{
            width: 1000px;
            height: 300px;
            float: left;
            overflow: auto;

        }
        .top::-webkit-scrollbar {
            display: none;
        }
        #d1{
            width: 1000px;
            height: 300px;
            background: url("top.png") no-repeat center center / cover;
        }
        #d2{
            width: 1000px;
            height: 300px;
            background: url("2.jpg") no-repeat center center / cover;
        }
        #d3{
            width: 1000px;
            height: 300px;
            background: url("lb1.jpg") no-repeat center center / cover;
        }
        #d4{
            width: 1000px;
            height: 300px;
            background: url("lb2.jpg") no-repeat center center / cover;
        }
        .main{
            width: 1000px;
            height: 1250px;
            float: left;
            padding-top: 20px;
            background-color: white;
            line-height: 30px;
            font-family: 华文楷体;
        }
        .main p{
            text-indent: 2em;
            font-size: 18px;
            padding: 0px 100px;
            text-align: justify;
        }
        .main h2{
            text-align: center;
        }
        .main h3{
            text-align: center;
        }
        #div1 {
            position: relative;
            width: 650px;
            height: 360px;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        #div2 {
            position: absolute;
            width: 480px;
            height: 360px;
            left:0px;
            top:0px;
        }
        #div3 {
            position: absolute;
            width: 150px;
            height: 360px;
            left:500px;
            top:0px;
        }
        #div4 {
            position: absolute;
            width: 150px;
            height: 115px;
            left:0px;
            top:0px;
        }
        #div5 {
            position: absolute;
            width: 150px;
            height: 115px;
            left: 0px;
            top: 122px;
        }
        #div6 {
            position: absolute;
            width: 150px;
            height: 115px;
            left: 0px;
            top: 245px;
        }
        #p1{
            margin: 0 auto;
            display: table;
        }
        #p1 span{
            display: table-cell;
            vertical-align: middle;
        }
        #p1 img{
            display: table-cell;
            vertical-align: middle;
        }
        #par{
            width: 800px;
            margin-left: 100px;
            background-color: blueviolet;
            color: white;
        }
        #par p{
            padding: 0px 0px;
        }
        .footer{
            width: 1000px;
            height: 24px;
            float: left;
            font-style: italic;
            background-color: chartreuse;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div id="d1"></div>
            <div id="d2"></div>
            <div id="d3"></div>
            <div id="d4"></div>
        </div>
        <div class="main">
            <div id="div1">
                <div id="div2">
                    <a href="http://www.baidu.com"><img src="pic.jpg" alt="" width="480" height="360"></a>
                </div>
                <div id="div3">
                    <div id="div4">
                        <a href="http://www.baidu.com"><img src="lb5.jpg" alt="" width="150" height="115"></a>
                    </div>
                    <div id="div5">
                        <a href="http://www.baidu.com"><img src="lb3.jpg" alt="" width="150" height="115"></a>
                    </div>
                    <div id="div6">
                        <a href="http://www.baidu.com"><img src="lb5.jpg" alt="" width="150" height="115"></a>
                    </div>
                </div>
            </div>
            <h2>《筑梦中国》开播 讲述中华名族复兴之路</h2>
            <h3 style="padding: 10px 0px;">--记中华民族复兴</h3>
            <img src="pic.jpg" alt="" align="right" width="100" height="100" style="padding-right: 100px;">
            <p>为加强<b>中国特色社会主义</b>和中国梦宣传教育，由中央组织部、中央宣传部、中央电视台、
                国家博物馆联合摄制的历史文献纪录片《筑梦中国——中华民族复兴之路》将于6月30日至7月6日每天20:30在中央电视台新闻频道播出。
                为方便广大党员群众学习收看，除中央电视台外，―该片还在<a href="http://www.baidu.com">共产党员网</a>、共产党员微信(易信）和全国党员干部现代远程教育专用频道集中展播。
                共产党员网将制作专题，利发解说词，提供网上点播与免费下载服务，―同时开设互动专区供网友发表观感、交流学习心得。
                该片<del>VCD</del><ins>DVD</ins>光盘由中国国际电视总公司出版发行。</p>
            <div id="par">
                <p>《筑梦中国》认真贯彻党的十八大、十八届三中、四中全会和习近平总书记系列重要讲话精神，通过回顾1840年鸦片战争以来中国人民在屈导苦难中奋起抗争，
                    为实现民族复兴进行的种种探索，特别是中国共产党领导全国各族人民争取民族独立、”人民解放和国家富强、人民幸福的光辉历程，充分展示了中华民族的复兴之路，
                    生动阐释了中国梦的深刻内涵。</p>
            </div>
            <p><q>与天斗其乐无穷！与地斗其乐无穷！与人斗其乐无穷！</q>--毛泽东</p>
            <p>《筑梦中国》分“风雨如磐”“中流击水”“正道沧桑”“伟大转折”“世纪跨越”“发展新境”“圆梦有时”7集,每集时长30分钟。主要特点:一是主题鲜明突出，思想性强。
                突出了中国特色社会主义和中国梦教育这个主题，版块脉络清晰自然，叙事说理恢宏大气，以事论理形神兼备，<abbr title="AABBCCDDEEFF">PRC</abbr>。</p>
            <p style="text-indent: 0px;"><bdo dir="rtl">风雨同舟；共同进步</bdo></p><br>
            <p id="p1"><span>中竞教育：</span><img src="pic.jpg" alt="" width="100" height="100"></p><br>
            <hr>
            <br>
            <pre>
                y = x<sub>1</sub> + x<sub>2</sub>;
                x<sub>1</sub> = 20 * x<sup>3</sup>;
                x<sub>2</sub> = 30 * x<sup>3</sup>;
            </pre>
        </div>
        <div class="footer">
            <p>&copy;：中竞教育；E-mail：12345875@qq.com</p>
        </div>
    </div>
</body>
</html>