<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;}
a{
	text-decoration: none;}
#container{
	position:relative;
	width:1200px;
	height:2950px;
	left:50%;
	margin-left:-600px;}
#top{
	width:1200px;
	height:350px;
	float:left;}
#main{
	width:1000px;
	height:2500px;
	margin-left:100px;
	float:left;}
#footer{
	width:1200px;
	height:120px;
	float:left;
	background-color:#F00;
	color:#FFF;
	text-align:center;}
#nav1{
	line-height:50px;
	float:left;
	background-color:#FC0;
	font-size:18px;
	color:#FFF;}
#m1{
	height:450px;}
#l1{
	width:500px;
	float:left;}
#r1{
	width:500px;
	float:right;}
#h3c{
	text-align:center;
	color:#F00;}
#pl{
	padding-left:20px;}
#plr{
	padding-left:20px;
	padding-right:20px;}
#m2{
	height:400px;}
#l2{
	height:260px;
	width:460px;
	float:left;
	padding-left:20px;
	padding-top:10px;
	}
#r2{
	height:260px;
	width:460px;
	float:right;
	padding-left:20px;
	padding-top:10px;}
#m3{
	height:450px;
	line-height:30px;}
#l3{
	width:480px;
	float:left;
	padding-left:20px;}
#r3{
	width:480px;
	float:right;
	padding-left:20px;}
#m4{
	height:450px;
	line-height:30px;}
#l4{
	width:480px;
	float:left;}
#r4{
	width:480px;
	float:right;}
#m5{
	height:650px;}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 620px;
	z-index: 1;
	float: left;
	left: 100px;
	top: 2200px;
}
#apDiv2 {
	position: absolute;
	width: 330px;
	height: 205px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 330px;
	height: 205px;
	z-index: 1;
	left: 335px;
	top: 0px;
}
#apDiv4 {
	position: absolute;
	width: 330px;
	height: 205px;
	z-index: 1;
	left: 670px;
	top: 0px;
}
#apDiv5 {
	position: absolute;
	width: 330px;
	height: 100px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv6 {
	position: absolute;
	width: 160px;
	height: 100px;
	z-index: 1;
	left: 0px;
	top: 105px;
}
#apDiv7 {
	position: absolute;
	width: 160px;
	height: 100px;
	z-index: 1;
	left: 170px;
	top: 105px;
}
#apDiv8 {
	position: absolute;
	width: 160px;
	height: 100px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv9 {
	position: absolute;
	width: 160px;
	height: 100px;
	z-index: 1;
	left: 170px;
	top: 0px;
}
#apDiv10 {
	position: absolute;
	width: 330px;
	height: 100px;
	z-index: 1;
	left: 0px;
	top: 105px;
}
#apDiv11 {
	position: absolute;
	width: 330px;
	height: 205px;
	z-index: 1;
	left: 0px;
	top: 210px;
}
#apDiv12 {
	position: absolute;
	width: 330px;
	height: 205px;
	z-index: 1;
	left: 335px;
	top: 210px;
}
#apDiv13 {
	position: absolute;
	width: 330px;
	height: 205px;
	z-index: 1;
	left: 670px;
	top: 210px;
}
#apDiv14 {
	position: absolute;
	width: 330px;
	height: 205px;
	z-index: 1;
	left: 0px;
	top: 415px;
}
#apDiv15 {
	position: absolute;
	width: 330px;
	height: 205px;
	z-index: 1;
	left: 335px;
	top: 415px;
}
#apDiv16 {
	position: absolute;
	width: 330px;
	height: 205px;
	z-index: 1;
	left: 670px;
	top: 415px;
}
#apDiv17 {
	position: absolute;
	width: 160px;
	height: 205px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv18 {
	position: absolute;
	width: 160px;
	height: 100px;
	z-index: 2;
	left: 170px;
	top: 0px;
}
#apDiv19 {
	position: absolute;
	width: 160px;
	height: 100px;
	z-index: 3;
	left: 170px;
	top: 105px;
}
#apDiv20 {
	position: absolute;
	width: 160px;
	height: 100px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv21 {
	position: absolute;
	width: 160px;
	height: 100px;
	z-index: 1;
	left: 0px;
	top: 105px;
}
#apDiv22 {
	position: absolute;
	width: 160px;
	height: 205px;
	z-index: 2;
	left: 170px;
	top: 0px;
}
</style>
</head>

<body>
<div id="container">
    	<div id="top">
    		<img src="img/4.png" width="1200" height="300" />
            <table width="1200" cellspacing="0" cellpadding="0">
              <tr>
                <td width="200" height="45" align="center" valign="middle" bgcolor="#FF0000"><a href="#top" style="color:#FFF;"><strong>首页</strong></a></td>
                <td width="200" height="45" align="center" valign="middle" bgcolor="#FF0000"><a href="#a1" style="color:#FFF;"><strong>新闻聚焦</strong></a></td>
                <td width="200" height="45" align="center" valign="middle" bgcolor="#FF0000"><a href="#a2" style="color:#FFF;"><strong>会议日程</strong></a></td>
                <td width="200" height="45" align="center" valign="middle" bgcolor="#FF0000"><a href="#a3" style="color:#FFF;"><strong>会议文件</strong></a></td>
                <td width="200" height="45" align="center" valign="middle" bgcolor="#FF0000"><a href="#a4" style="color:#FFF;"><strong>大会实况</strong></a></td>
                <td width="200" height="45" align="center" valign="middle" bgcolor="#FF0000"><a href="#a5" style="color:#FFF;"><strong>工作回顾</strong></a></td>
              </tr>
            </table>
 		 </div>
        <div id="main">
        	<div id="m1">
            	<p id="nav1" style="width:120px;background-color:#F00;text-align:center;"><a name="a1"><strong>新闻聚焦</strong></a></p>
          		<p id="nav1" style="width:850px;float:right;padding-right:30px;text-align:right;"><a href="#a1">更多>></a></p>
              <div id="l1">
               	<h3 id="h3c">九三学社十三届五中全会闭幕</h3>
               	<p id="pl">为期3天的九三学社第十三届中央委员会第五次全体会议12月16日在京闭幕。会议审议通过韩启德代表中央常务委员会所作工作报告。九三学社中央常务副主席...<a href="#a1" style="color:#F00;">【更多】</a></p>
                <ul style="float:left;line-height:30px;">
                    	<li>九三学社十三届五中全会在京开幕九三学社十三</li>
                        <li>九三学社十三届五中全会在京开幕九三学社</li>
                        <li>九三学社十三届五中全会在京开幕九三学</li>
                        <li>九三学社十三届五中全会在京开幕九三</li>
                        <li>九三学社十三届五中全会在京开幕九</li>
                        <li>九三学社十三届五中全会在京开幕</li>
                    </ul>
                <ul style="float:right;line-height:30px;list-style-type:none;">
                    	<li>2016.12.08</li>
                        <li>2016.12.07</li>
                        <li>2016.12.06</li>
                        <li>2016.12.05</li>
                        <li>2016.12.04</li>
                        <li>2016.12.03</li>
                    </ul>
              </div>
                <div id="r1">
           	    <img src="img/3.png" width="480" height="350" style="margin-left:20px;"/> </div>
            </div>
            
            <div id="m2">
            	<p id="nav1" style="width:120px;background-color:#F00;text-align:center;"><a name="a2"><strong>会议日程</strong></a></p>
          		<p id="nav1" style="width:850px;float:right;padding-right:30px;text-align:right;"><a href="#a2">更多>></a></p>
                <div style="width:990px;float:left;border-top:20px solid #F00;border-bottom:5px solid #F00;border-left:5px solid #F00;border-right:5px solid #F00">
                	<div id="l2">
                    	<h3 style="color:#F00;">12月8日</h3>
                        <p><strong>上午：</strong>九三学社中央庆祝改革开放40周年大会</p>
                        <p><strong>下午：</strong>九三学社第十四届中央委员会第二次全体会议开幕会</p>
                        <p style="padding-left:48px;">科学报告会</p>
                        <p><strong>晚上：</strong>九三学社中央院士工作委员会会议</p>
                        <p style="padding-left:48px;">全会建议案审查工作组会议</p>
                    </div>
                    <div style="float:left;width:16px;height:16px;border-radius:50%;background-color:red;margin-left:3px;margin-top:20px;"></div>
                    <div style="float:left;width:5px;height:200px;margin-top:50px;border-left:3px solid #F00;margin-left:-8px;"></div>
                    <div id="r2">
                    	<h3 style="color:#F00;">12月9日</h3>
                        <p><strong>上午：小组会议</strong></p>
                        <p style="padding-left:48px;">第十四届中央委员会第八次主要会议</p>
                        <p><strong>下午：选举会</strong></p>
                        <p style="padding-left:48px;">九三学社第十四届中央委员会第二次全体会议</p>
                    </div>
                </div>
            </div>
            
            <div id="m3">
            	<p id="nav1" style="width:120px;background-color:#F00;text-align:center;"><a name="a3"><strong>会议文件</strong></a></p>
          		<p id="nav1" style="width:850px;float:right;padding-right:30px;text-align:right;"><a href="#a3">更多>></a></p>
                <div id="l3">
                	<ul>
                    	<li>九三学社十三届五中全会九三学社十三届五中</li>
                        <li>九三学社十三届五中全会九三学社十三届五中全会</li>
                        <li>九三学社十三届五中全会九三学社十三届</li>
                        <li>九三学社十三届五中全会九三学社十三届五中</li>
                        <li>九三学社十三届五中全会九三学社十三</li>
                        <li>九三学社十三届五中全会九三学社十三届五中全会</li>
                        <li>九三学社十三届五中全会九三学社十三届五中</li>
                        <li>九三学社十三届五中全会九三学社十三届五</li>
                        <li>九三学社十三届五中全会九三学社十</li>
                        <li>九三学社十三届五中全会九三学社十三届五中全</li>
                        <li>九三学社十三届五中全会九三学社十三届</li>
                    </ul>
                </div>
                <div id="r3">
                	<ul>
                    	<li>九三学社十三届五中全会九三学社十三届五中</li>
                        <li>九三学社十三届五中全会九三学社十三届</li>
                        <li>九三学社十三届五中全会九三学社十三届五中全会</li>
                        <li>九三学社十三届五中全会九三学社十</li>
                        <li>九三学社十三届五中全会九三学社十三届五中</li>
                        <li>九三学社十三届五中全会九三学社十三届五中全</li>
                        <li>九三学社十三届五中全会九三学社十三届</li>
                        <li>九三学社十三届五中全会九三学社十三届五</li>
                        <li>九三学社十三届五中全会九三学社十三届五中全会</li>
                        <li>九三学社十三届五中全会九三学社十三</li>
                        <li>九三学社十三届五中全会九三学社十三届五中</li>
                    </ul>
                </div>
            </div>
            
            <div id="m4">
            	<p id="nav1" style="width:120px;background-color:#F00;text-align:center;"><a name="a4"><strong>大会实况</strong></a></p>
          		<p id="nav1" style="width:850px;float:right;padding-right:30px;text-align:right;"><a href="#a4">更多>></a></p>
                <div id="l4">
           	    	<img src="img/7.jpg" width="480" height="350" /> 
                </div>
                <div id="r4">
           	    	<img src="img/6.jpg" width="230" height="160" /> 
                    <img src="img/5.jpg" width="230" height="160" style="padding-left:15px;"/> 
                    <img src="img/1.jpg" width="230" height="160" style="padding-top:20px;"/>
                    <img src="img/2.jpg" width="230" height="160" style="padding-left:15px;padding-top:20px;"/>
                </div>
            </div>
            
          <div id="m5">
            	<p id="nav1" style="width:120px;background-color:#F00;text-align:center;"><a name="a5"><strong>工作回顾</strong></a></p>
       			<p id="nav1" style="width:850px;float:right;padding-right:30px;text-align:right;"><a href="#a5">更多>></a></p>
            	<div id="apDiv1">
               	  <div id="apDiv2">
                  	<div id="apDiv5">
               	    	<img src="img/20.jpg" width="330" height="100" /> 
                    </div>
                    <div id="apDiv6">
                    	<img src="img/13.jpg" width="160" height="100" />
                    </div>
                    <div id="apDiv7"><img src="img/11.jpg" width="160" height="100" /></div>
                  </div>
                  <div id="apDiv3">
                  	<h3 id="h3c">思想建设展现新成效</h3>
                    <p id="plr" style="color:#F00;">抓住重要时间节点，加强政治引领和思想引导；强化新媒体建设，新闻宣传水平不断提高；加强提炼阐释，参政党理论和社史研究持续深化。</p>
                  </div>
                  <div id="apDiv4">
                  	<div id="apDiv8">
               	    	<img src="img/10.jpg" width="160" height="100" /> 
                   	</div>
                    <div id="apDiv9">
                    	<img src="img/15.jpg" width="160" height="100" />
                    </div>
                    <div id="apDiv10">
                    	<img src="img/14.jpg" width="330" height="100" />
                    </div>
                  </div>
                  <div id="apDiv11">
                  	<h3 id="h3c">组织建设迈出新步伐</h3>
                    <p id="plr" style="color:#F00;">围绕党和国家事业发展重大问题，积极参与政治协商；既聚焦当前重点工作又着眼长远发展，扎实开展议政调研；聚力脱贫攻坚，深入推进民主监督；紧扣重点调研，精心举办科学座谈会；凝聚全社智慧，认真反映社情民意。</p>
                  </div>
                  <div id="apDiv12"><img src="img/19.jpg" width="330" height="205" /></div>
                  <div id="apDiv13">
                  	<h3 id="h3c">履行职能收获新成果</h3>
                    <p id="plr" style="color:#F00;">以项目为抓手，全面参与脱贫攻坚；整合社内外资源，提升科普和文化服务水平；充分发挥“九地合作”和省际合作作用，支持地方经济社会发展；彰显科技特色，服务“一带一路”建设和“双创”战略。</p>
                  </div>
                  <div id="apDiv14">
                    <div id="apDiv17">
                   	  <img src="img/17.jpg" width="160" height="205" />
                    </div>
                    <div id="apDiv18">
                    	<img src="img/12.jpg" width="160" height="100" />
                    </div>
                    <div id="apDiv19">
                    	<img src="img/18.jpg" width="160" height="100" />
                    </div>
                  </div>
                  <div id="apDiv15">
                  	<h3 id="h3c">社会服务作出新贡献</h3>
                    <p id="plr" style="color:#F00;">加强领导班子和干部人才队伍建设，着力提高“五种能力”；组织发展有序推进，人才结构进一步优化；以专题调研和创优争先为着力点，推动基层组织建设；健全机构完善机制，稳步推进社内监督；强化服务意识，不断提高机关执行力。</p>
                  </div>
                  <div id="apDiv16">
                    <div id="apDiv20">
                    	<img src="img/9.jpg" width="160" height="100" />
                    </div>
                    <div id="apDiv21">
                    	<img src="img/16.jpg" width="160" height="100" />
                    </div>
                    <div id="apDiv22">
                    	<img src="img/8.jpg" width="160" height="205" />
                    </div>
                  </div>
                </div>
          </div>
  </div>
        <div id="footer">
        	<p>免责声明&nbsp;&nbsp;|&nbsp;&nbsp;网站地图&nbsp;&nbsp;|&nbsp;&nbsp;联系我们</p>
            <p>版权所有&nbsp;&nbsp;九三学社中央委员会法律顾问：北京市信利律师事务所阎建国律师</p>
            <p>京ICP备05040745号&nbsp;&nbsp;京公网安备110108002362号&nbsp;&nbsp;copyright 2003 www.93.gov.cn All rights reserved.</p>
        </div>
    </div>
</body>
</html>
