<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
	}
#container{
	position:relative;
	width:1200px;
	height:500px;
	left:50%;
	margin-left:-600px;}
#top{
	width:1200px;
	height:150px;
	background:#6ff;
	margin:0px; padding:0px;
	background-color:#CCC;
	color:#FFF;
	}
#main{
	width:1200px;
	height:600px;
	float:left;
	background:url(img/poster.jpg);
	background-repeat:no-repeat;
	background-size:100%;}
#left{
	width:400px;
	height:500px;
	background-color:#CCC;
	margin-left:30px;
	margin-top:30px;
	color:#FFF;}
#apDiv1 {
	position: absolute;
	width: 400px;
	height: 500px;
	height:500px;
	background-color:#CCC;
	margin-left:30px;
	margin-top:30px;
	color:#FFF;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 100px;
	height: 80px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 300px;
	height: 80px;
	z-index: 1;
	left: 100px;
	top: 0px;
	text-align:right;
}
#apDiv4 {
	position: absolute;
	width: 120px;
	height: 200px;
	z-index: 1;
	left: 0px;
	top: 80px;
}
#apDiv4 span{
	width:90px;
	height:50px;
	display:block;
	line-height:50px;
	padding-left:30px;}
#apDiv5 {
	position: absolute;
	width: 280px;
	height: 200px;
	z-index: 1;
	left: 120px;
	top: 80px;
}
#apDiv5 input{
	margin:0px;
	padding:0px;
	height:30px;
	margin-top:10px;}
#apDiv6 {
	position: absolute;
	width: 120px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv7 {
	position: absolute;
	width: 120px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 50px;
}
#apDiv8 {
	position: absolute;
	width: 120px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 100px;
}
#apDiv9 {
	position: absolute;
	width: 120px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 150px;
}
#apDiv10 {
	position: absolute;
	width: 280px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv11 {
	position: absolute;
	width: 280px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 50px;
}
#apDiv12 {
	position: absolute;
	width: 280px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 100px;
}
#apDiv13 {
	position: absolute;
	width: 280px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 150px;
}
#apDiv14 {
	position: absolute;
	width: 60px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv15 {
	position: absolute;
	width: 220px;
	height: 50px;
	z-index: 1;
	left: 60px;
	top: 0px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 0px;
	top: 280px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 200px;
	top: 280px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 330px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 1;
	left: 200px;
	top: 330px;
}
#apDiv18 input{
	width:120px;
	height:30px;
	display:block;
	margin:0 auto;}
#apDiv19 input{
	width:120px;
	height:30px;
	display:block;
	margin:0 auto;}
#apDiv20 {
	position: absolute;
	width: 100px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 380px;
}
#apDiv21 {
	position: absolute;
	width: 50px;
	height: 50px;
	z-index: 1;
	left: 100px;
	top: 380px;
}
#apDiv22 {
	position: absolute;
	width: 50px;
	height: 50px;
	z-index: 1;
	left: 150px;
	top: 380px;
}
#apDiv23 {
	position: absolute;
	width: 50px;
	height: 50px;
	z-index: 1;
	left: 200px;
	top: 380px;
}
#apDiv24 {
	position: absolute;
	width: 50px;
	height: 50px;
	z-index: 1;
	left: 250px;
	top: 380px;
}
#apDiv25 {
	position: absolute;
	width: 100px;
	height: 50px;
	z-index: 1;
	left: 300px;
	top: 380px;
}
</style>
</head>

<body>
	<div id="container">
    	<div id="top">
       	  <p style="padding-left:10px;width:200px;float:left;">所在城市：杭州</p>
          <p style="float:right;padding-right:30px;">欢迎光临XXXX&nbsp;&nbsp;|&nbsp;&nbsp;我是商家&nbsp;&nbsp;|&nbsp;&nbsp;0000-00000000</p>
        	<div style="width:1200px;float:left;background-color:#FFF;"><img src="img/xm.PNG" width="235" height="100" /> </div>
        </div>
        <div id="main">
        	<div id="apDiv1">
           	  <form action="" method="get">
                  <div id="apDiv2">
                    <p style="font-size:24px;padding-left:10px;">登录</p>
                  </div>
                  <div id="apDiv3">
                    <a href="" style="text-decoration:none;line-height:80px;padding-right:10px;">手机验证码登录</a>
                  </div>
                  <div id="apDiv4">
                  	<div id="apDiv6">
                    	<span>账号：</span>
                    </div>
                    <div id="apDiv7">
                    	<span>密码：</span>
                    </div>
                    <div id="apDiv8">
                    	<span>确认密码：</span>
                    </div>
                    <div id="apDiv9">
                    	<span>验证码：</span>
                    </div>
                  </div>
                  <div id="apDiv5">
                  	<div id="apDiv10">
                    	<input name="usr" type="text" id="usr" style="width:260px;"/>
                    </div>
                    <div id="apDiv11">
                    	<input name="password" type="password" id="password" style="width:260px;"/>
                    </div>
                    <div id="apDiv12">
                    	<input type="password" name="topassword" id="topassword" style="width:260px;"/>
                    </div>
                    <div id="apDiv13">
                   	  <div id="apDiv14">
                      	<input name="Verification" type="text" id="Verification" style="width:50px;"/>
                      </div>
                      <div id="apDiv15">
                      	<img src="img/Verification.jpeg" width="60" height="42" style="margin-right:10px;"/><a href="" style="text-decoration:none;font-size:14px;">看不清，换一张</a>
                      </div>
                    </div>       
                </div>
                <div id="apDiv16">
                	<label style="padding-left:30px;line-height:50px;"><input type="checkbox" name="CheckboxGroup1" value="自动登录" id="CheckboxGroup1_0" />自动登录</label>
                </div>
                <div id="apDiv17">
                	<a href="" style="font-size:14px;padding-right:30px;line-height:50px;float:right;">忘记密码？</a>
                </div>
                <div id="apDiv18">
                	<input type="submit" name="login" id="login" value="登录" style="background-color:#F63;"/>
                </div>
                <div id="apDiv19">
                	<input type="submit" name="register" id="register" value="会员注册" style="background-color:#06F;"/>
                </div>
                <div id="apDiv20">
                	
                </div>
                <div id="apDiv21">
                	<img src="img/微信.png" width="30" height="30" /><p>微信</p>
                </div>
                <div id="apDiv22">
                	<img src="img/QQ.png" width="30" height="30" /><p>QQ</p>
                </div>
                <div id="apDiv23">
                	<img src="img/微博.png" width="30" height="30" /><p>微博</p>
                </div>
                <div id="apDiv24">
                	<img src="img/短信.png" width="30" height="30" /><p>短信</p>
                </div>
                <div id="apDiv25">
                	
                </div>
              </form>
            </div>
      </div>
    </div>
</body>
</html>
